{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3344/premium/3344057.png?token=exp=1654408921~hmac=43c04a565861f4d0dc0c8d8150ce4f6b">
    <!-- <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Circle-icons-gamecontroller.svg/2048px-Circle-icons-gamecontroller.svg.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/a73a0009e0.js" crossorigin="anonymous"></script>
    {% block title %}{% endblock %}
</head>

<script>
    const handleChange = (isChecked) => {
    if (isChecked) {
        document.body.setAttribute('dark', '');
    } else {
        document.body.removeAttribute('dark');

    }
}
</script>
<body>
    <header class="header active" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header_logo" data-scroll="#intro"><a href="/" style="text-decoration: None; color: #fff;">YouCan</a></div>
                <nav class="nav" id="nav">
                    <a class="nav_link" href="/about/">About</a>
                    <a class="nav_link" href="/contact/" data-scroll="#footer">Contact</a>
                    {% if user.is_authenticated %}
                        <a class="nav_link" href="/accounts/profile/">Profile</a>
                        <a class="nav_link" href="{% url 'logout' %}">Log out</a>
                    {% else %}	
                        <a class="nav_link" href="/auth/">Log in</a>
                    {% endif %}

                    <div class="form-check form-switch">
                        <a href="/" style="text-decoration: None; color:#fff;">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" onchange="handleChange(this.checked)">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Dark/Ligth</label>
                        </a>
                      </div>
                    <a class="nav_link" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </nav>

                <div class="nav-toggle active" id="nav_toggle">
                    <span class="nav-toggle__item">Menu</span>
                </div>
                
            </div>
        </div>
    </header>

    <div class="page">
        <div class="intro" id="intro">
            <div class="container">
                <div class="intro__inner">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    {% block footer %}
    {% endblock footer %}


<style>
/* i do it, because if this code will in style so don't work variable */
:root {
    --var-body-bg: #fff;
    --var-body-fc: #333;
    --var-header-bg: #ac4e4e;
    --var-subcribe-bg: #3b9887;
}

[dark] {
    --var-body-bg: #333;
    --var-body-fc: #fff;
    --var-header-bg: #eb8d8d;
    --var-subcribe-bg: #95e1d3;
}



body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    background-color: var(--var-body-fc);
    font-size: 15px;
    line-height: 1.6;
    color: var(--var-body-fc);
}

/* Button */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
   
    border: 2px solid var(--var-body-bg);
   
    font-size: 14px;
    font-weight: 700;
    color: var(--var-body-bg);
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: var(--var-body-bg);
    color: var(--var-body-fc);
}



</style>

<script src="{% static 'js/app.js' %}"></script>
</body>
</html>

